* {
  padding: 0;
  margin: 0;
  list-style: none;
  box-sizing: border-box;
}
body {
  background-color: #f5f5f5;
}
.one-txt-cut {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
